VITE_DEV_BACKEND_URL="http://172.28.107.151:4002"
VITE_DEV_SOCKET_URL="ws://172.28.107.151:4002/socket"
VITE_CLOUD_NAME=dbqkwb9fx
VITE_UPLOAD_PRESET=ml_default
VITE_PRODUCTION_BACKEND_URL=
VITE_PRODUCTION_SOCKET_URL=
VITE_PLACEHOLDER_IMG="https://res.cloudinary.com/dbqkwb9fx/image/upload/v1733759407/Chereta_kobxzy.png"